In [2]:
import pandas as pd
import csv

In [3]:
df = pd.read_csv('/home/huyanh/todb/hw4/data/sample.csv')
df.head(5)

,ADMYR,CASEID,STFIPS,CBSA2010,EDUC,MARSTAT,SERVICES,DETCRIM,NOPRIOR,PSOURCE,...,TRNQFLG,BARBFLG,SEDHPFLG,INHFLG,OTCFLG,OTHERFLG,DIVISION,REGION,IDU,ALCDRUG
0,2000,20000000001,20,-9,2,1,4,1,0,7,...,0,0,0,0,0,0,4,2,0,3
1,2000,20000000002,18,-9,5,2,7,-9,1,1,...,0,0,0,0,0,0,3,2,-9,0
2,2000,20000000003,26,19820,2,4,7,-9,1,1,...,0,0,0,0,0,0,3,2,0,2
3,2000,20000000004,18,-9,2,1,7,-9,1,3,...,0,0,0,0,0,0,3,2,0,2
4,2000,20000000005,18,-9,3,2,7,-9,1,1,...,0,0,0,0,0,0,3,2,0,3

In [5]:
df.columns

Index(['ADMYR', 'CASEID', 'STFIPS', 'CBSA2010', 'EDUC', 'MARSTAT', 'SERVICES',
       'DETCRIM', 'NOPRIOR', 'PSOURCE', 'ARRESTS', 'EMPLOY', 'METHUSE',
       'PSYPROB', 'PREG', 'GENDER', 'VET', 'LIVARAG', 'DAYWAIT', 'DSMCRIT',
       'AGE', 'RACE', 'ETHNIC', 'DETNLF', 'PRIMINC', 'SUB1', 'SUB2', 'SUB3',
       'ROUTE1', 'ROUTE2', 'ROUTE3', 'FREQ1', 'FREQ2', 'FREQ3', 'FRSTUSE1',
       'FRSTUSE2', 'FRSTUSE3', 'HLTHINS', 'PRIMPAY', 'FREQ_ATND_SELF_HELP',
       'ALCFLG', 'COKEFLG', 'MARFLG', 'HERFLG', 'METHFLG', 'OPSYNFLG',
       'PCPFLG', 'HALLFLG', 'MTHAMFLG', 'AMPHFLG', 'STIMFLG', 'BENZFLG',
       'TRNQFLG', 'BARBFLG', 'SEDHPFLG', 'INHFLG', 'OTCFLG', 'OTHERFLG',
       'DIVISION', 'REGION', 'IDU', 'ALCDRUG'],
      dtype='object')

In [4]:
grouped_df = df.groupby(['AGE', 'ADMYR']).size().reset_index(name='counts')
grouped_df

    AGE  ADMYR  counts
0     1   2000    3418
1     2   2000   16682
2     3   2000   19310
3     4   2000   23970
4     5   2000   27929
5     6   2000   32799
6     7   2000   38164
7     8   2000   30942
8     9   2000   18060
9    10   2000    7959
10   11   2000    5176
11   12   2000    1499

In [6]:
list(df.columns).index('CBSA2010')

3

In [5]:
df['CBSA2010'].unique()

array([   -9, 19820, 16980, 12620, 10580, 45820, 12580, 48620, 28140,
       36540, 41180, 28020, 19380, 10420, 33460, 41060, 43580, 27620,
       17460, 31900, 22420, 15940, 11780, 17140, 30700, 27900, 35660,
       40420, 19780, 34740, 41140, 44180, 44220, 39660, 47940, 19340,
       17860, 16300, 27500, 40980, 43620, 45900, 18140, 39540, 20740,
       31540, 33780, 40340, 26980, 49300, 27100, 29100, 37900, 48140,
       19500, 24340, 28100, 29620, 36860, 44100, 20260, 49660, 14010,
       43780, 26900, 22020, 43100, 33340, 16580, 26580, 12980, 11540,
       11460, 48540, 36780, 41400, 47900, 45780, 30620, 10740, 24580,
       26090, 13020, 14460, 42140, 14860, 16740, 29740, 31080, 41740,
       37100, 27260, 35620, 11260, 32780, 11700, 39300, 45300, 35980,
       40380, 39900, 40140, 42660, 37980, 29820, 40060, 49340, 22140,
       39740, 33700, 32900, 38300, 49180, 35300, 23420, 40900, 44700,
       20500, 17020, 38900, 42540, 33100, 41620, 13780, 41860, 24860,
       25540, 24780, 15380, 36740, 38860, 16700, 39580, 42220, 49700,
       12420, 28420, 32820])